cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "ThermoStrife: historical-uprisings temperature companion to ThermoKourt"
type: software
version: "0.1.0"
date-released: "2026-05-25"
license: MIT
url: "https://github.com/zerotonin/thermostrife"
repository-code: "https://github.com/zerotonin/thermostrife"
authors:
  - family-names: Geurten
    given-names: "Bart R.H."
    orcid: "https://orcid.org/0000-0002-1816-3241"
    affiliation: "Department of Zoology, University of Otago, Dunedin, New Zealand"
keywords:
  - climate-conflict
  - heat-aggression
  - historical-uprisings
  - case-crossover
  - permutation-test
  - computational-social-science
  - temperature-anomaly
  - reanalysis
  - ERA5
  - 20CRv3
  - HadCET
abstract: >-
  ThermoStrife is the human-data companion to the ThermoKourt
  Drosophila pipeline. It curates 112 violent uprisings,
  revolutions, massacres, and prison revolts from 1750 to 2024
  with day-of-event maximum air temperature resolved through a
  four-tier weather-archive cascade (meteostat GHCN / ECA&D /
  DWD stations, HadCET, ECMWF ERA5 reanalysis, NOAA 20CRv3
  reanalysis), each event paired with a station-and-month-matched
  five-year decadal baseline drawn from the same underlying
  series. The pre-registered case-crossover conditional-logit
  analysis tests whether positive temperature anomalies are
  over-represented on uprising days against a null built from
  matched non-event days at the same station; v0.1.0 reports a
  headline odds ratio of 1.089 per +1 degC above local same-month
  baseline (95 percent CI 1.029 to 1.152, one-sided p = 0.0016)
  on 104 of 112 resolved events, with a 41-event peaceful-crowd
  parallel control showing the opposite direction (OR 0.961,
  p = 0.83) as a Field-1992 outdoor-opportunity falsification.
references:
  - type: software
    title: "ThermoKourt"
    authors:
      - family-names: Geurten
        given-names: "Bart R.H."
    url: "https://github.com/zerotonin/thermokourt"
  - type: article
    title: >-
      A new global gridded dataset of CMIP6 historical daily Tmax
      and Tmin: NOAA-CIRES-DOE 20th Century Reanalysis V3
    authors:
      - family-names: Slivinski
        given-names: "Laura C."
    year: 2019
    journal: "Quarterly Journal of the Royal Meteorological Society"
  - type: article
    title: >-
      Climate and conflict: time-stratified case-crossover evidence
      from the Korean Empire
    authors:
      - family-names: Lee
        given-names: "Sung Min"
    year: 2023
    journal: "International Journal of Environmental Research and Public Health"
